<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the vibrant community, events, and opportunities offered by the Rosario Chamber of Commerce.">
    <meta name="author" content="Aldair Payehuanca Arias">
    <meta property="og:title" content="Discover - Rosario Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alitares27.github.io/wdd231/chamber/directory.html">
    <meta property="og:image" content="https://alitares27.github.io/wdd231/chamber/images/rosario.webp">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <title>Discover - Aldair Payehuanca</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/normalize.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="styles/style.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="styles/large.css" media="print" onload="this.media='all'">
</head>

<body>
    <header>
        <figure class="headerContent">
            <img class="headerimage" src="images/rosariologo.webp" loading="lazy" alt="me" width="200">
            <div class="headerText">
                <p class="trademark">Rosario</p>
                <p class="slogan">Chamber of Commerce</p>
            </div>
        </figure>
        <div class="navBar">
            <a id="menu" href="#" aria-label="Open the navigation menu"></a>
            <div class="navigationBar">
                <nav>
                    <ul class="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="directory.html">Directory</a></li>
                        <li><a href="join.html">Join</a></li>
                        <li><a href="discover.html">Discover</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="DiscoverContainer">
        <h1 class="middle-header">Discover</h1>
        <h2 class="message">Message</h2>

        <div class="placesContainer">

        </div>

    </main>
    <footer>
        <div class="contact">
            <strong>Rosario chamber of Commerce</strong>
            <p>3400 St. Martin Avenue</p>
            <p>Rosario, Argentina</p>
            <p>info@rosariochamber.org</p>
        </div>

        <div class="socialMedia">
            <a href="https://www.facebook.com/"><img src="images/facebook.webp" alt="facebook" loading="lazy" width="90"></a>
            <a href="https://x.com/"><img src="images/x.webp" alt="twitter" loading="lazy" width="90"></a>
            <a href="https://www.instagram.com/"><img src="images/instagram.webp" alt="instagram" loading="lazy" width="90"></a>
        </div>
        <div class="copyRight">
            <strong>WDD231 Class Project</strong>
            <p>Aldair Payehuanca</p>
            <p>&copy;<span id="year"></span> Rosario chamber of Commerce</p>
            <p class="lastMod">Last modification: <span id="modification"></span></p>
        </div>

    </footer>
    <script src="./scripts/discover.js" defer></script>
    <script src="../scripts/navigation.js" defer></script>
</body>

</html>